# Set NODE_ENV to development
NODE_ENV = development

# PORT
PORT = 10443

# MSSQL DB CONNECTION STRING
# uncomment the following line if you are using docker for local development. DB_SERVER should only either be host.docker.internal or localhost
# DB_SERVER=host.docker.internal
DB_SERVER=localhost
DB_NAME=gcti_ucs_db
DB_USER=sa
DB_PWD=P@ssword1
DB_REQUEST_TIMEOUT=60000

